<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="search-page">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <div class="text-wrapper">Undergraduate</div>
            <div class="text-wrapper-2">K-12</div>
          </div>
          <div class="text-wrapper-3">Cause</div>
          <div class="text-wrapper-4">Target Audience</div>
          <div class="text-wrapper-5">In need of:</div>
          <div class="text-wrapper-6">Tech</div>
          <div class="text-wrapper-7">Medicine</div>
          <div class="text-wrapper-8">Education</div>
          <div class="text-wrapper-9">Sustainability</div>
          <div class="text-wrapper-10">Funding</div>
          <div class="overlap-2">
            <div class="text-wrapper-11">Seniors</div>
            <div class="text-wrapper-12">General Community</div>
          </div>
          <div class="text-wrapper-13">Mentorship</div>
          <div class="text-wrapper-14">Merch</div>
          <div class="text-wrapper-15">Speakers</div>
          <div class="text-wrapper-16">Agriculture</div>
        </div>
        <div class="overlap-3">
          <div class="overlap-4">
            <div class="frame">
              <div class="overlap-5">
                <div class="project-detail">
                  <img class="photo" src="img/photo-1.svg" />
                  <div class="overlap-6">
                    <div class="text-wrapper-17">$1,258.00/2,500.00</div>
                    <p class="p">
                      Reduce healthcare disparities in Gaza by sending healthcare supplies and medical personnel on a 2
                      week mission trip.
                    </p>
                  </div>
                  <div class="text-wrapper-18">Doctors Without Borders</div>
                  <div class="progress-bar"><div class="rectangle"></div></div>
                  <div class="connect"><div class="text-wrapper-19">Connect</div></div>
                </div>
                <div class="frame-2"></div>
              </div>
              <div class="food-bank">
                <div class="overlap-group-2">
                  <div class="div-wrapper"><div class="text-wrapper-19">Connect</div></div>
                  <div class="overlap-7">
                    <img class="img" src="img/photo-1.svg" />
                    <div class="frame-3"></div>
                  </div>
                  <div class="text-wrapper-20">1/20 categories</div>
                  <div class="text-wrapper-21">Food Bank</div>
                  <p class="text-wrapper-22">
                    Looking for companies who would want to donate various food supplies for February’s care package.
                  </p>
                  <div class="rectangle-wrapper"><div class="rectangle-2"></div></div>
                </div>
              </div>
              <div class="nw-hacks">
                <div class="overlap-group-2">
                  <div class="connect-2"><div class="text-wrapper-19">Connect</div></div>
                  <div class="frame-wrapper"><div class="frame-4"></div></div>
                  <div class="text-wrapper-23">18/20 people</div>
                  <div class="text-wrapper-24">nwHacks</div>
                  <p class="text-wrapper-25">
                    Looking for mentors familiar with various programming languages to mentor hackers in a hackathon.
                  </p>
                  <div class="progress-bar-2"><div class="rectangle-3"></div></div>
                </div>
              </div>
              <div class="girl-smarts-tech">
                <div class="overlap-group-2">
                  <div class="connect-3"><div class="text-wrapper-19">Connect</div></div>
                  <div class="overlap-group-3"><div class="frame-5"></div></div>
                  <div class="text-wrapper-26">2/8 people</div>
                  <div class="text-wrapper-27">GirlSmarts4Tech</div>
                  <p class="text-wrapper-22">
                    Looking for workshop facilitators to deliver a workshop to middle school students on march 8
                  </p>
                  <div class="rectangle-wrapper"><div class="rectangle-4"></div></div>
                </div>
              </div>
              <div class="ronald-mcdonald">
                <div class="overlap-group-2">
                  <div class="connect-4"><div class="text-wrapper-19">Connect</div></div>
                  <div class="overlap-group-4"><div class="frame-6"></div></div>
                  <div class="text-wrapper-28">10/15 houses</div>
                  <div class="text-wrapper-29">Ronald Mcdonald</div>
                  <p class="text-wrapper-30">Looking for sponsors to build a Ronald Mcdonald house by UBC Hospital.</p>
                  <div class="progress-bar-3"><div class="rectangle-5"></div></div>
                </div>
              </div>
              <div class="red-cross">
                <div class="overlap-group-2">
                  <div class="connect-4"><div class="text-wrapper-19">Connect</div></div>
                  <div class="overlap-group-4"><div class="frame-7"></div></div>
                  <div class="text-wrapper-31">2/8 people</div>
                  <div class="text-wrapper-32">Red Cross</div>
                  <p class="text-wrapper-30">Looking for volunteers to manage our booth for the thanksgiving parade.</p>
                  <div class="progress-bar-3"><div class="rectangle-4"></div></div>
                </div>
              </div>
            </div>
            <div class="text-wrapper-33">ALL</div>
          </div>
          <div class="text-wrapper-34">20 Results:</div>
        </div>
        <div class="tuki"><div class="text-wrapper-35">tuki</div></div>
        <div class="profile">
          <div class="overlap-8"><div class="text-wrapper-36">Profle</div></div>
        </div>
        <div class="requests">
          <div class="overlap-9">
            <div class="text-wrapper-37">Requests</div>
            <div class="rectangle-6"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
