<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="profile-page">
      <div class="rectangle-50"></div>
      <img
        class="_1-e-8-ghp-9-xebup-hdhzm-yu-2-dz-a-2"
        src="_1-e-8-ghp-9-xebup-hdhzm-yu-2-dz-a-20.png"
      />
      <div class="rectangle-62"></div>
      <div class="edit">edit</div>
      <div class="nw-plus">nwPlus</div>
      <div class="group-17">
        <div class="rectangle-34"></div>
        <div class="causes">Causes:</div>
        <div class="in-need-of">In need of:</div>
        <div class="target-audience">Target Audience:</div>
        <div class="group-1">
          <svg
            class="rectangle-40"
            width="117"
            height="38"
            viewBox="0 0 117 38"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 19.1175C0 8.8029 8.36165 0.441254 18.6763 0.441254H98.3237C108.638 0.441254 117 8.8029 117 19.1175V19.1175C117 29.4321 108.638 37.7938 98.3237 37.7938H18.6763C8.36165 37.7938 0 29.4321 0 19.1175V19.1175Z"
              fill="#112E7B"
            />
          </svg>
          <div class="tech">tech</div>
        </div>
        <div class="group-3">
          <svg
            class="rectangle-402"
            width="117"
            height="38"
            viewBox="0 0 117 38"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 18.7242C0 8.4096 8.36165 0.0479584 18.6763 0.0479584H98.3237C108.638 0.0479584 117 8.4096 117 18.7242V18.7242C117 29.0388 108.638 37.4005 98.3237 37.4005H18.6763C8.36165 37.4005 0 29.0388 0 18.7242V18.7242Z"
              fill="#112E7B"
            />
          </svg>
          <div class="sponsorship">sponsorship</div>
        </div>
        <div class="group-2">
          <div class="rectangle-41"></div>
          <div class="education">education</div>
        </div>
        <div class="group-6">
          <div class="rectangle-412"></div>
          <div class="group-22">
            <div class="rectangle-413"></div>
            <div class="frame-2">
              <div class="frame-3">
                <div class="ages-18">Ages 18+</div>
              </div>
            </div>
          </div>
          <div class="students">Students</div>
        </div>
        <img class="linked-in" src="linked-in0.png" />
        <img class="instagram" src="instagram0.png" />
        <img class="email" src="email0.png" />
        <img class="twitter-x" src="twitter-x0.png" />
      </div>
      <img class="plus-math" src="plus-math0.png" />
      <img class="plus-math2" src="plus-math1.png" />
      <div class="rectangle-64"></div>
      <div class="organization-description">Organization Description...</div>
      <div class="group-28">
        <div class="rectangle-65"></div>
        <div class="your-requests">Your Requests</div>
      </div>
    </div>
  </body>
</html>
