<div class="request-form">
  <div class="frame-4">
    <div class="upload-pictures">
      <div class="rectangle-28"></div>
      <div class="rectangle-29"></div>
      <svg
        class="photo"
        width="147"
        height="147"
        viewBox="0 0 147 147"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x="0.5"
          y="0.5"
          width="145.553"
          height="145.553"
          fill="#DDE7FF"
          stroke="black"
        />
        <path
          d="M1.64062 146.006L51.403 63.4333L98.9781 104.72M146.553 146.006L98.9781 104.72M98.9781 104.72L127.961 63.4333L146.553 94.6032"
          stroke="black"
        />
        <circle
          cx="107.181"
          cy="37.1851"
          r="22.4673"
          fill="#DDE7FF"
          stroke="black"
        />
      </svg>
      <div class="upload">
        <div class="rectangle-32"></div>
        <div class="upload-pictures2">Upload Pictures</div>
      </div>
    </div>
    <div class="upload-proposal">
      <div class="rectangle-282"></div>
      <div class="rectangle-292"></div>
      <div class="document">
        <div class="rectangle-302"></div>
        <div class="w">W</div>
        <div class="line-5"></div>
        <div class="line-6"></div>
        <div class="line-7"></div>
        <div class="line-8"></div>
        <div class="line-9"></div>
        <div class="line-10"></div>
        <div class="line-11"></div>
        <div class="line-12"></div>
      </div>
      <div class="upload2">
        <div class="rectangle-322"></div>
        <div class="upload-proposal2">Upload Proposal</div>
      </div>
    </div>
    <div class="what-are-you-looking-for">What are you looking for?</div>
    <div class="description">
      <div class="rectangle-43"></div>
      <div class="rectangle-44"></div>
      <div class="description2">Description</div>
      <div class="how-would-you-describe-your-organization">
        <span>
          <span class="how-would-you-describe-your-organization-span">How</span>
          <span class="how-would-you-describe-your-organization-span2">
            would you describe your organization?
          </span>
        </span>
      </div>
    </div>
    <div class="name">
      <div class="rectangle-48"></div>
      <div class="event-name">Event Name</div>
    </div>
    <div class="hover">
      <div class="rectangle-38"></div>
      <div class="mentors">Mentors</div>
    </div>
    <div class="hover2">
      <div class="rectangle-38"></div>
      <div class="mentors2">Funding</div>
    </div>
    <div class="hover3">
      <div class="rectangle-38"></div>
      <div class="mentors3">Volunteers</div>
    </div>
    <div class="hover4">
      <div class="rectangle-38"></div>
      <div class="mentors4">Partnerships</div>
    </div>
    <div class="hover5">
      <div class="rectangle-38"></div>
      <div class="mentors5">Sponsorships</div>
    </div>
    <div class="hover6">
      <div class="rectangle-38"></div>
      <div class="mentors6">Others</div>
    </div>
    <div class="component-1">
      <div class="rectangle-59"></div>
      <div class="button">PUBLISH</div>
    </div>
  </div>
  <div class="frame-5">
    <div class="upload-pictures">
      <div class="rectangle-28"></div>
      <div class="rectangle-29"></div>
      <svg
        class="photo2"
        width="147"
        height="147"
        viewBox="0 0 147 147"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x="0.5"
          y="0.5"
          width="145.553"
          height="145.553"
          fill="#DDE7FF"
          stroke="black"
        />
        <path
          d="M1.64062 146.006L51.403 63.4333L98.9781 104.72M146.553 146.006L98.9781 104.72M98.9781 104.72L127.961 63.4333L146.553 94.6032"
          stroke="black"
        />
        <circle
          cx="107.181"
          cy="37.1851"
          r="22.4673"
          fill="#DDE7FF"
          stroke="black"
        />
      </svg>
      <div class="upload">
        <div class="rectangle-32"></div>
        <div class="upload-pictures2">Upload Pictures</div>
      </div>
    </div>
    <div class="upload-proposal">
      <div class="rectangle-282"></div>
      <div class="rectangle-292"></div>
      <div class="document">
        <div class="rectangle-302"></div>
        <div class="w">W</div>
        <div class="line-5"></div>
        <div class="line-6"></div>
        <div class="line-7"></div>
        <div class="line-8"></div>
        <div class="line-9"></div>
        <div class="line-10"></div>
        <div class="line-11"></div>
        <div class="line-12"></div>
      </div>
      <div class="upload2">
        <div class="rectangle-322"></div>
        <div class="upload-proposal2">Upload Proposal</div>
      </div>
    </div>
    <div class="what-are-you-looking-for">What are you looking for?</div>
    <div class="description">
      <div class="rectangle-43"></div>
      <div class="rectangle-44"></div>
      <div class="description2">Description</div>
      <div class="how-would-you-describe-your-organization">
        <span>
          <span class="how-would-you-describe-your-organization-span3">
            How
          </span>
          <span class="how-would-you-describe-your-organization-span4">
            would you describe your organization?
          </span>
        </span>
      </div>
    </div>
    <div class="name">
      <div class="rectangle-48"></div>
      <div class="event-name">Event Name</div>
    </div>
    <div class="hover">
      <div class="rectangle-38"></div>
      <div class="mentors">Mentors</div>
    </div>
    <div class="hover2">
      <div class="rectangle-38"></div>
      <div class="mentors2">Funding</div>
    </div>
    <div class="hover3">
      <div class="rectangle-38"></div>
      <div class="mentors3">Volunteers</div>
    </div>
    <div class="hover4">
      <div class="rectangle-38"></div>
      <div class="mentors4">Partnerships</div>
    </div>
    <div class="hover5">
      <div class="rectangle-38"></div>
      <div class="mentors5">Sponsorships</div>
    </div>
    <div class="hover6">
      <div class="rectangle-38"></div>
      <div class="mentors6">Others</div>
    </div>
    <div class="component-1">
      <div class="rectangle-59"></div>
      <div class="button">PUBLISH</div>
    </div>
  </div>
  <div class="request-form2">REQUEST FORM</div>
</div>
