<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="search-page-for">
      <div class="div">
        <div class="overlap">
          <div class="text-wrapper">Cause</div>
          <div class="text-wrapper-2">Tech</div>
          <div class="text-wrapper-3">Education</div>
        </div>
        <div class="text-wrapper-4">ALL</div>
        <div class="requests">
          <div class="overlap-group">
            <div class="text-wrapper-5">Requests</div>
            <div class="rectangle"></div>
          </div>
        </div>
        <div class="tuki"><div class="text-wrapper-6">tuki</div></div>
        <div class="profile">
          <div class="div-wrapper"><div class="text-wrapper-7">Profle</div></div>
        </div>
        <div class="frame">
          <div class="you-tube">
            <div class="overlap-group-2">
              <div class="connect"><div class="text-wrapper-8">Connect</div></div>
              <div class="overlap-group-3">
                <img class="photo" src="img/photo-2.svg" />
                <div class="frame-2"></div>
              </div>
              <div class="text-wrapper-9">8 Mentors Available</div>
              <div class="text-wrapper-10">YouTube</div>
              <p class="p">Mentors available to teach beginners how to edit and upload videos onto YouTube.</p>
              <div class="progress-bar"><div class="rectangle-2"></div></div>
            </div>
          </div>
          <div class="kellogs">
            <div class="overlap-group-2">
              <div class="connect-2"><div class="text-wrapper-8">Connect</div></div>
              <div class="overlap-group-4">
                <img class="img" src="img/photo-2.svg" />
                <div class="frame-3"></div>
              </div>
              <div class="text-wrapper-11">2/3 Partners</div>
              <div class="text-wrapper-12">Kellogs</div>
              <p class="text-wrapper-13">Partner with us to share our products to the local community.</p>
              <div class="rectangle-wrapper"><div class="rectangle-3"></div></div>
            </div>
          </div>
          <div class="waze">
            <div class="overlap-group-2">
              <div class="connect-3"><div class="text-wrapper-8">Connect</div></div>
              <div class="overlap-group-3">
                <img class="photo" src="img/photo-2.svg" />
                <div class="frame-4"></div>
              </div>
              <div class="text-wrapper-14">Open to Inquiries</div>
              <div class="text-wrapper-10">Waze</div>
              <p class="p">Giving out free premium memberships for event giveaways.</p>
              <div class="progress-bar"><div class="rectangle-4"></div></div>
            </div>
          </div>
          <div class="google">
            <div class="overlap-group-2">
              <div class="connect-4"><div class="text-wrapper-8">Connect</div></div>
              <div class="frame-wrapper"><div class="frame-5"></div></div>
              <div class="text-wrapper-15">$5,000 available</div>
              <div class="text-wrapper-16">Google</div>
              <p class="text-wrapper-17">
                Donating to charitable organizations working to make technology more accessible.
              </p>
              <div class="progress-bar-2"><div class="rectangle-5"></div></div>
            </div>
          </div>
          <div class="herman-miller">
            <div class="overlap-group-2">
              <div class="connect-4"><div class="text-wrapper-8">Connect</div></div>
              <div class="frame-wrapper"><div class="frame-6"></div></div>
              <div class="text-wrapper-18">10 Events Sponsored</div>
              <div class="text-wrapper-16">Herman Miller</div>
              <p class="text-wrapper-17">Frequent sponsor of Hackathons and Case Competitions.</p>
              <div class="progress-bar-2"><div class="rectangle-4"></div></div>
            </div>
          </div>
          <div class="telus">
            <div class="overlap-2">
              <div class="telus-2">
                <img class="photo-2" src="img/photo-2.svg" />
                <div class="element">3/6 Spots Available</div>
                <div class="doctors-without">Telus</div>
                <p class="reduce-healthcare">
                  Open to partnering with organizations striving for sustainability or any one of UN’s SDG goals.
                </p>
                <div class="progress-bar-3"><div class="rectangle-6"></div></div>
                <div class="connect-5"><div class="text-wrapper-8">Connect</div></div>
              </div>
              <div class="frame-7"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
