.search-page-for {
  background-color: #102e7b;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.search-page-for .div {
  background-color: var(--blue);
  overflow: hidden;
  width: 1280px;
  height: 832px;
  position: relative;
}

.search-page-for .overlap {
  position: absolute;
  width: 263px;
  height: 707px;
  top: 140px;
  left: 0;
  background-color: var(--collection-1-lightblue);
  border-radius: 20px;
}

.search-page-for .text-wrapper {
  position: absolute;
  top: 36px;
  left: 27px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .text-wrapper-2 {
  position: absolute;
  width: 50px;
  top: 66px;
  left: 27px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.search-page-for .text-wrapper-3 {
  position: absolute;
  width: 106px;
  top: 95px;
  left: 27px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.search-page-for .text-wrapper-4 {
  position: absolute;
  top: 139px;
  left: 343px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #eef1f9;
  font-size: 50px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .requests {
  position: absolute;
  width: 230px;
  height: 70px;
  top: 37px;
  left: 733px;
}

.search-page-for .overlap-group {
  position: relative;
  width: 228px;
  height: 70px;
  border-radius: 20px;
}

.search-page-for .text-wrapper-5 {
  position: absolute;
  top: 16px;
  left: 52px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .rectangle {
  position: absolute;
  width: 228px;
  height: 70px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 20px;
  opacity: 0.2;
}

.search-page-for .tuki {
  position: absolute;
  width: 140px;
  height: 105px;
  top: 15px;
  left: 50px;
}

.search-page-for .text-wrapper-6 {
  position: absolute;
  top: -1px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 70px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .profile {
  position: absolute;
  width: 230px;
  height: 70px;
  top: 37px;
  left: 979px;
}

.search-page-for .div-wrapper {
  position: relative;
  width: 228px;
  height: 70px;
  background-image: url(./img/rectangle-53.svg);
  background-size: 100% 100%;
}

.search-page-for .text-wrapper-7 {
  position: absolute;
  top: 16px;
  left: 75px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .frame {
  position: absolute;
  width: 887px;
  height: 569px;
  top: 222px;
  left: 332px;
  overflow: hidden;
  overflow-y: scroll;
}

.search-page-for .you-tube {
  position: absolute;
  width: 280px;
  height: 310px;
  top: 360px;
  left: 306px;
}

.search-page-for .overlap-group-2 {
  position: relative;
  width: 274px;
  height: 310px;
  background-color: var(--collection-1-lightblue);
  border-radius: 30px;
}

.search-page-for .connect {
  top: 266px;
  left: 78px;
  position: absolute;
  width: 108px;
  height: 27px;
  background-color: #d3efdc;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
}

.search-page-for .text-wrapper-8 {
  position: absolute;
  top: 2px;
  left: 26px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .overlap-group-3 {
  position: absolute;
  width: 147px;
  height: 150px;
  top: 20px;
  left: 63px;
}

.search-page-for .photo {
  position: absolute;
  width: 147px;
  height: 147px;
  top: 0;
  left: 0;
}

.search-page-for .frame-2 {
  position: absolute;
  width: 147px;
  height: 147px;
  top: 3px;
  left: 0;
  background-image: url(./img/frame-16-5.png);
  background-size: cover;
  background-position: 50% 50%;
}

.search-page-for .text-wrapper-9 {
  position: absolute;
  top: 230px;
  left: 130px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .text-wrapper-10 {
  position: absolute;
  top: 179px;
  left: 20px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .p {
  position: absolute;
  width: 233px;
  top: 197px;
  left: 20px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000cc;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .progress-bar {
  position: absolute;
  width: 233px;
  height: 4px;
  top: 248px;
  left: 20px;
  background-color: var(--collection-1-light-green);
  border-radius: 50px;
}

.search-page-for .rectangle-2 {
  width: 19px;
  height: 4px;
  background-color: #4ba96a;
  border-radius: 50px;
}

.search-page-for .kellogs {
  position: absolute;
  width: 280px;
  height: 310px;
  top: 360px;
  left: 11px;
}

.search-page-for .connect-2 {
  top: 266px;
  left: 73px;
  position: absolute;
  width: 108px;
  height: 27px;
  background-color: #d3efdc;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
}

.search-page-for .overlap-group-4 {
  position: absolute;
  width: 149px;
  height: 150px;
  top: 20px;
  left: 63px;
}

.search-page-for .img {
  left: 2px;
  position: absolute;
  width: 147px;
  height: 147px;
  top: 0;
}

.search-page-for .frame-3 {
  position: absolute;
  width: 147px;
  top: 3px;
  left: 0;
  background-image: url(./img/frame-16-4.png);
  height: 147px;
  background-size: cover;
  background-position: 50% 50%;
}

.search-page-for .text-wrapper-11 {
  position: absolute;
  top: 230px;
  left: 179px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .text-wrapper-12 {
  position: absolute;
  top: 179px;
  left: 22px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .text-wrapper-13 {
  position: absolute;
  width: 233px;
  top: 197px;
  left: 22px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000cc;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .rectangle-wrapper {
  top: 248px;
  left: 22px;
  position: absolute;
  width: 233px;
  height: 4px;
  background-color: var(--collection-1-light-green);
  border-radius: 50px;
}

.search-page-for .rectangle-3 {
  width: 205px;
  height: 4px;
  background-color: #4ba96a;
  border-radius: 50px;
}

.search-page-for .waze {
  position: absolute;
  width: 280px;
  height: 310px;
  top: 360px;
  left: 601px;
}

.search-page-for .connect-3 {
  top: 265px;
  left: 86px;
  position: absolute;
  width: 108px;
  height: 27px;
  background-color: #d3efdc;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
}

.search-page-for .frame-4 {
  position: absolute;
  width: 147px;
  top: 3px;
  left: 0;
  background-image: url(./img/frame-16-3.png);
  height: 147px;
  background-size: cover;
  background-position: 50% 50%;
}

.search-page-for .text-wrapper-14 {
  position: absolute;
  top: 230px;
  left: 148px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .rectangle-4 {
  width: 58px;
  height: 4px;
  background-color: #4ba96a;
  border-radius: 50px;
}

.search-page-for .google {
  position: absolute;
  width: 280px;
  height: 310px;
  top: 14px;
  left: 601px;
}

.search-page-for .connect-4 {
  top: 267px;
  left: 85px;
  position: absolute;
  width: 108px;
  height: 27px;
  background-color: #d3efdc;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
}

.search-page-for .frame-wrapper {
  position: absolute;
  width: 147px;
  height: 147px;
  top: 23px;
  left: 63px;
  background-image: url(./img/photo-2.svg);
  background-size: 100% 100%;
}

.search-page-for .frame-5 {
  background-image: url(./img/frame-16-2.png);
  height: 147px;
  background-size: cover;
  background-position: 50% 50%;
}

.search-page-for .text-wrapper-15 {
  position: absolute;
  top: 233px;
  left: 149px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .text-wrapper-16 {
  position: absolute;
  top: 182px;
  left: 20px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .text-wrapper-17 {
  position: absolute;
  width: 233px;
  top: 200px;
  left: 20px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000cc;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .progress-bar-2 {
  top: 251px;
  left: 20px;
  position: absolute;
  width: 233px;
  height: 4px;
  background-color: var(--collection-1-light-green);
  border-radius: 50px;
}

.search-page-for .rectangle-5 {
  width: 164px;
  height: 4px;
  background-color: #4ba96a;
  border-radius: 50px;
}

.search-page-for .herman-miller {
  position: absolute;
  width: 280px;
  height: 310px;
  top: 14px;
  left: 306px;
}

.search-page-for .frame-6 {
  background-image: url(./img/frame-16-1.png);
  height: 147px;
  background-size: cover;
  background-position: 50% 50%;
}

.search-page-for .text-wrapper-18 {
  position: absolute;
  top: 233px;
  left: 128px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .telus {
  position: absolute;
  width: 274px;
  height: 310px;
  top: 14px;
  left: 11px;
  background-color: var(--collection-1-lightblue);
  border-radius: 30px;
}

.search-page-for .overlap-2 {
  position: relative;
  width: 233px;
  height: 271px;
  top: 23px;
  left: 20px;
}

.search-page-for .telus-2 {
  position: absolute;
  width: 233px;
  height: 271px;
  top: 0;
  left: 0;
}

.search-page-for .photo-2 {
  left: 43px;
  position: absolute;
  width: 147px;
  height: 147px;
  top: 0;
}

.search-page-for .element {
  position: absolute;
  top: 209px;
  left: 116px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .doctors-without {
  position: absolute;
  top: 158px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .reduce-healthcare {
  position: absolute;
  width: 233px;
  top: 176px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000cc;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.search-page-for .progress-bar-3 {
  top: 228px;
  left: 0;
  position: absolute;
  width: 233px;
  height: 4px;
  background-color: var(--collection-1-light-green);
  border-radius: 50px;
}

.search-page-for .rectangle-6 {
  width: 127px;
  height: 4px;
  background-color: #4ba96a;
  border-radius: 50px;
}

.search-page-for .connect-5 {
  top: 244px;
  left: 63px;
  position: absolute;
  width: 108px;
  height: 27px;
  background-color: #d3efdc;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
}

.search-page-for .frame-7 {
  position: absolute;
  width: 147px;
  top: 0;
  left: 43px;
  background-image: url(./img/frame-16.png);
  height: 147px;
  background-size: cover;
  background-position: 50% 50%;
}
