<div class="connect">
  <div class="rectangle-23"></div>
  <div class="nw-hacks-2024">nwHacks 2024</div>
  <div class="group-14">
    <div class="rectangle-34"></div>
    <div class="send-a-message">send a message</div>
  </div>
  <div class="group-6">
    <div class="rectangle-33"></div>
    <div class="connect2">connect</div>
  </div>
  <div class="group-10">
    <div class="rectangle-46"></div>
    <div class="merch">merch</div>
  </div>
  <div class="group-11">
    <div class="rectangle-47"></div>
    <div class="sponsorship">sponsorship</div>
  </div>
  <div class="group-13">
    <div class="rectangle-48"></div>
    <div class="group-12">
      <div class="speaker">speaker</div>
    </div>
  </div>
</div>
