<div class="event-company-pov">
  <div class="rectangle-23"></div>
  <div class="about-the-organization">About the Organization</div>
  <div class="event-description">Event Description....</div>
  <div class="nw-plus">nwPlus</div>
  <svg class="rectangle-49" width="100" height="35"></svg>
  <div class="group-9">
    <div class="rectangle-34"></div>
    <div class="causes">Causes:</div>
    <div class="in-need-of">In need of:</div>
    <div class="target-audience">Target Audience:</div>
    <div class="group-1">
      <svg
        class="rectangle-40"
        width="130"
        height="33"
        viewBox="0 0 130 33"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 16.5C0 7.3873 7.3873 0 16.5 0H113.313C122.425 0 129.813 7.3873 129.813 16.5V16.5C129.813 25.6127 122.425 33 113.313 33H16.5C7.3873 33 0 25.6127 0 16.5V16.5Z"
          fill="#112E7B"
        />
      </svg>
      <div class="tech">tech</div>
    </div>
    <div class="group-3">
      <svg
        class="rectangle-402"
        width="130"
        height="33"
        viewBox="0 0 130 33"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 16.5C0 7.3873 7.3873 0 16.5 0H113.313C122.425 0 129.813 7.3873 129.813 16.5V16.5C129.813 25.6127 122.425 33 113.313 33H16.5C7.3873 33 0 25.6127 0 16.5V16.5Z"
          fill="#112E7B"
        />
      </svg>
      <div class="funding">funding</div>
    </div>
    <div class="group-4">
      <svg
        class="rectangle-403"
        width="130"
        height="33"
        viewBox="0 0 130 33"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.0175781 16.5C0.0175781 7.3873 7.40488 0 16.5176 0H113.33C122.443 0 129.83 7.3873 129.83 16.5V16.5C129.83 25.6127 122.443 33 113.33 33H16.5176C7.40487 33 0.0175781 25.6127 0.0175781 16.5V16.5Z"
          fill="#112E7B"
        />
      </svg>
      <svg
        class="rectangle-42"
        width="130"
        height="33"
        viewBox="0 0 130 33"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 16.5C0 7.3873 7.3873 0 16.5 0H113.313C122.425 0 129.813 7.3873 129.813 16.5V16.5C129.813 25.6127 122.425 33 113.313 33H16.5C7.3873 33 0 25.6127 0 16.5V16.5Z"
          fill="#112E7B"
        />
      </svg>
      <div class="merch">merch</div>
      <div class="speaker">speaker</div>
    </div>
    <div class="group-2">
      <div class="rectangle-41"></div>
      <div class="education">education</div>
    </div>
    <div class="group-6">
      <div class="rectangle-412"></div>
      <div class="group-22">
        <div class="rectangle-413"></div>
        <div class="frame-2">
          <div class="frame-3">
            <div class="ages-18">Ages 18+</div>
          </div>
        </div>
      </div>
      <div class="students">Students</div>
      <div class="group-16">
        <div class="rectangle-422"></div>
        <div class="social-media-exposure">Social Media Exposure</div>
      </div>
    </div>
    <div class="return">Return:</div>
  </div>
  <div class="unsplash-r-e-9-vg-d-t-xg-m"></div>
  <img class="unsplash-f-2-k-rf-qf-cqw" src="unsplash-f-2-k-rf-qf-cqw0.png" />
  <div class="nw-hacks-2024">nwHacks 2024</div>
  <img class="large-1" src="large-10.png" />
  <div class="group-5">
    <div class="rectangle-33"></div>
    <div class="connect">connect</div>
  </div>
</div>
