<div class="requests-organization">
  <div class="group-7">
    <div class="rectangle-2"></div>
    <div class="rectangle-3"></div>
    <div class="rectangle-5"></div>
    <div class="rectangle-6"></div>
    <div class="rectangle-7"></div>
    <div class="rectangle-4"></div>
    <div class="requests">REQUESTS</div>
  </div>
  <div class="tuki">
    <div class="tuki2">tuki</div>
  </div>
  <div class="project-detail">
    <svg
      class="photo"
      width="147"
      height="147"
      viewBox="0 0 147 147"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        x="0.5"
        y="0.5"
        width="145.553"
        height="145.553"
        fill="#DDE7FF"
        stroke="black"
      />
      <path
        d="M1.64062 146.006L51.403 63.4334L98.9781 104.72M146.553 146.006L98.9781 104.72M98.9781 104.72L127.961 63.4334L146.553 94.6032"
        stroke="black"
      />
      <circle
        cx="107.181"
        cy="37.1851"
        r="22.4673"
        fill="#DDE7FF"
        stroke="black"
      />
    </svg>
    <div class="_1-258-00-2-500-00">3/6 Spots Available</div>
    <div class="doctors-without-borders">Telus</div>
    <div
      class="reduce-healthcare-disparities-in-gaza-by-sending-healthcare-supplies-and-medical-personnel-on-a-2-week-mission-trip"
    >
      Open to partnering with organizations striving for sustainability or any
      one of UN’s SDG goals.
    </div>
    <div class="progress-bar">
      <div class="rectangle-57"></div>
      <div class="rectangle-56"></div>
    </div>
    <div class="connect">
      <div class="rectangle-58"></div>
      <div class="connect2">Connect</div>
    </div>
  </div>
  <svg
    class="rectangle-61"
    width="165"
    height="164"
    viewBox="0 0 165 164"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M27.4954 110.995L113.5 24.5L162.046 24.0463L27 164L27.4954 110.995Z"
      fill="#4BA96A"
    />
  </svg>
  <div class="pending">pending</div>
  <div class="red-cross">
    <div class="connect3">
      <div class="rectangle-58"></div>
      <div class="connect2">Connect</div>
    </div>
    <svg
      class="photo2"
      width="147"
      height="147"
      viewBox="0 0 147 147"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        x="0.5"
        y="0.5"
        width="145.553"
        height="145.553"
        fill="#DDE7FF"
        stroke="black"
      />
      <path
        d="M1.64062 146.006L51.403 63.4334L98.9781 104.72M146.553 146.006L98.9781 104.72M98.9781 104.72L127.961 63.4334L146.553 94.6032"
        stroke="black"
      />
      <circle
        cx="107.181"
        cy="37.1851"
        r="22.4673"
        fill="#DDE7FF"
        stroke="black"
      />
    </svg>
    <div class="_10-events-sponsored">10 Events Sponsored</div>
    <div class="herman-miller">Herman Miller</div>
    <div class="frequent-sponsor-of-hackathons-and-case-competitions">
      Frequent sponsor of Hackathons and Case Competitions.
    </div>
    <div class="progress-bar2">
      <div class="rectangle-572"></div>
      <div class="rectangle-562"></div>
    </div>
  </div>
  <div class="ronald-mcdonald">
    <div class="connect4">
      <div class="rectangle-58"></div>
      <div class="connect2">Connect</div>
    </div>
    <svg
      class="photo3"
      width="147"
      height="147"
      viewBox="0 0 147 147"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        x="0.5"
        y="0.5"
        width="145.553"
        height="145.553"
        fill="#DDE7FF"
        stroke="black"
      />
      <path
        d="M1.64062 146.006L51.403 63.4334L98.9781 104.72M146.553 146.006L98.9781 104.72M98.9781 104.72L127.961 63.4334L146.553 94.6032"
        stroke="black"
      />
      <circle
        cx="107.181"
        cy="37.1851"
        r="22.4673"
        fill="#DDE7FF"
        stroke="black"
      />
    </svg>
    <div class="_5-000-available">$5,000 available</div>
    <div class="google">Google</div>
    <div
      class="donating-to-charitable-organizations-working-to-make-technology-more-accessible"
    >
      Donating to charitable organizations working to make technology more
      accessible.
    </div>
    <div class="progress-bar2">
      <div class="rectangle-573"></div>
      <div class="rectangle-563"></div>
    </div>
  </div>
  <div class="nw-hacks">
    <div class="connect5">
      <div class="rectangle-58"></div>
      <div class="connect2">Connect</div>
    </div>
    <svg
      class="photo4"
      width="147"
      height="147"
      viewBox="0 0 147 147"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        x="0.5"
        y="0.5"
        width="145.553"
        height="145.553"
        fill="#DDE7FF"
        stroke="black"
      />
      <path
        d="M1.64062 146.006L51.403 63.4334L98.9781 104.72M146.553 146.006L98.9781 104.72M98.9781 104.72L127.961 63.4334L146.553 94.6032"
        stroke="black"
      />
      <circle
        cx="107.181"
        cy="37.1851"
        r="22.4673"
        fill="#DDE7FF"
        stroke="black"
      />
    </svg>
    <div class="_2-3-partners">2/3 Partners</div>
    <div class="kellogs">Kellogs</div>
    <div class="partner-with-us-to-share-our-products-to-the-local-community">
      Partner with us to share our products to the local community.
    </div>
    <div class="progress-bar2">
      <div class="rectangle-574"></div>
      <div class="rectangle-564"></div>
    </div>
  </div>
  <div class="food-bank">
    <div class="connect6">
      <div class="rectangle-58"></div>
      <div class="connect2">Connect</div>
    </div>
    <svg
      class="photo5"
      width="147"
      height="147"
      viewBox="0 0 147 147"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        x="0.5"
        y="0.5"
        width="145.553"
        height="145.553"
        fill="#DDE7FF"
        stroke="black"
      />
      <path
        d="M1.64062 146.006L51.403 63.4334L98.9781 104.72M146.553 146.006L98.9781 104.72M98.9781 104.72L127.961 63.4334L146.553 94.6032"
        stroke="black"
      />
      <circle
        cx="107.181"
        cy="37.1851"
        r="22.4673"
        fill="#DDE7FF"
        stroke="black"
      />
    </svg>
    <div class="_8-mentors-available">8 Mentors Available</div>
    <div class="you-tube">YouTube</div>
    <div
      class="mentors-available-to-teach-beginners-how-to-edit-and-upload-videos-onto-you-tube"
    >
      Mentors available to teach beginners how to edit and upload videos onto
      YouTube.
    </div>
    <div class="progress-bar2">
      <div class="rectangle-575"></div>
      <div class="rectangle-565"></div>
    </div>
  </div>
  <div class="girl-smarts-4-tech">
    <div class="connect7">
      <div class="rectangle-58"></div>
      <div class="connect2">Connect</div>
    </div>
    <svg
      class="photo6"
      width="147"
      height="147"
      viewBox="0 0 147 147"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        x="0.5"
        y="0.5"
        width="145.553"
        height="145.553"
        fill="#DDE7FF"
        stroke="black"
      />
      <path
        d="M1.64062 146.006L51.403 63.4334L98.9781 104.72M146.553 146.006L98.9781 104.72M98.9781 104.72L127.961 63.4334L146.553 94.6032"
        stroke="black"
      />
      <circle
        cx="107.181"
        cy="37.1851"
        r="22.4673"
        fill="#DDE7FF"
        stroke="black"
      />
    </svg>
    <div class="open-to-inquiries">Open to Inquiries</div>
    <div class="waze">Waze</div>
    <div class="giving-out-free-premium-memberships-for-event-giveaways">
      Giving out free premium memberships for event giveaways.
    </div>
    <div class="progress-bar2">
      <div class="rectangle-576"></div>
      <div class="rectangle-566"></div>
    </div>
  </div>
</div>
