<div class="get-to-know-you-finder-investor">
  <div class="tuki">
    <div class="tuki2">tuki</div>
  </div>
  <div class="questionaire">
    <div class="others">
      <div class="rectangle-38"></div>
      <div class="other-goals">Other Goals</div>
      <div class="text-box">
        <div class="rectangle-42"></div>
        <div class="please-enter-detailed-keywords">
          Please enter detailed keywords
        </div>
      </div>
    </div>
    <div class="description">
      <div class="rectangle-43"></div>
      <div class="rectangle-44"></div>
      <div class="description2">Description</div>
      <div class="how-would-you-describe-your-company">
        <span>
          <span class="how-would-you-describe-your-company-span">How</span>
          <span class="how-would-you-describe-your-company-span2">
            would you describe your company?
          </span>
        </span>
      </div>
    </div>
    <div class="next">
      <div class="rectangle-36"></div>
      <div class="done">Done</div>
    </div>
    <div class="hover">
      <div class="rectangle-382"></div>
      <div class="mentors">Mentors</div>
    </div>
    <div class="hover2">
      <div class="rectangle-382"></div>
      <div class="mentors2">Sponsorships</div>
    </div>
    <div class="hover3">
      <div class="rectangle-382"></div>
      <div class="mentors3">Partnerships</div>
    </div>
    <div class="hover4">
      <div class="rectangle-382"></div>
      <div class="mentors4">Volunteers</div>
    </div>
    <div class="hover5">
      <div class="rectangle-382"></div>
      <div class="mentors5">Funding</div>
    </div>
    <div class="how-would-you-like-to-sponsor">
      How would you like to sponsor?
    </div>
  </div>
  <div class="goals">Goals</div>
</div>
