<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="get-to-know-you">
      <div class="questionaire">
        <div class="location">
          <div class="rectangle-27"></div>
          <div class="location2">Location</div>
        </div>
        <div class="mission">
          <div class="rectangle-272"></div>
          <div class="mission2">Mission</div>
          <div class="text-box">
            <div class="text-box2"></div>
            <div class="enter-up-to-5-key-words">Enter up to 5 key words</div>
          </div>
        </div>
        <div class="vision">
          <div class="rectangle-28"></div>
          <div class="text-box">
            <div class="text-box3"></div>
            <div class="enter-up-to-5-key-words2">Enter up to 5 key words</div>
          </div>
          <div class="vision2">Vision</div>
        </div>
        <div class="upload-certificate">
          <div class="rectangle-282"></div>
          <div class="rectangle-29"></div>
          <svg
            class="photo"
            width="134"
            height="134"
            viewBox="0 0 134 134"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="0.5"
              y="0.5"
              width="133"
              height="133"
              fill="#DDE7FF"
              stroke="black"
            />
            <path
              d="M1.5 133.5L47 58L90.5 95.75M134 133.5L90.5 95.75M90.5 95.75L117 58L134 86.5"
              stroke="black"
            />
            <circle cx="98" cy="34" r="20.5" fill="#DDE7FF" stroke="black" />
          </svg>
          <div class="upload">
            <div class="rectangle-32"></div>
            <div class="upload-certificate2">Upload Certificate</div>
          </div>
        </div>
        <div class="category">
          <div class="rectangle-283"></div>
          <div class="category2">
            <span>
              <span class="category-2-span">C</span>
              <span class="category-2-span2">ategory</span>
            </span>
          </div>
        </div>
        <div class="next">
          <div class="rectangle-36"></div>
          <div class="next2">Next</div>
        </div>
        <div class="tell-us-more-about-you">Tell us more about you</div>
      </div>
      <div class="tuki">tuki</div>
    </div>
  </body>
</html>
