<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="profile-page">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <div class="text-wrapper">edit</div>
          </div>
          <div class="div">nwPlus</div>
          <div class="overlap-2">
            <div class="group">
              <div class="overlap-3">
                <div class="text-wrapper-2">Causes:</div>
                <div class="text-wrapper-3">In need of:</div>
                <div class="text-wrapper-4">Target Audience:</div>
                <div class="overlap-group-wrapper">
                  <div class="div-wrapper"><div class="text-wrapper-5">tech</div></div>
                </div>
                <div class="group-2">
                  <div class="overlap-4"><div class="text-wrapper-6">sponsorship</div></div>
                </div>
                <div class="group-3">
                  <div class="overlap-5"><div class="text-wrapper-7">education</div></div>
                </div>
                <div class="group-4">
                  <div class="div-2"><div class="text-wrapper-8">Students</div></div>
                  <div class="group-5">
                    <div class="overlap-group-2">
                      <div class="div-2"></div>
                      <div class="frame">
                        <div class="frame-2"><div class="text-wrapper-9">Ages 18+</div></div>
                      </div>
                    </div>
                  </div>
                </div>
                <img class="linked-in" src="img/linkedin.png" />
                <div class="overlap-6">
                  <img class="instagram" src="img/instagram.png" /> <img class="twitter-x" src="img/twitterx.png" />
                </div>
                <img class="email" src="img/email.png" />
              </div>
            </div>
            <img class="plus-math" src="img/plus-math.png" />
            <img class="img" src="img/plus-math.png" />
          </div>
          <div class="overlap-7"><div class="text-wrapper-10">Organization Description...</div></div>
          <div class="group-6">
            <div class="overlap-8"><div class="text-wrapper-11">Your Requests</div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
