<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="sign-up-1">
      <div class="sign-up">
        <div class="create-an-account">
          <div class="rectangle-26"></div>
          <div class="create-an-account2">Create an Account</div>
        </div>
        <div class="organization-name">
          <div class="rectangle-9"></div>
          <div class="organization-name2">Organization Name</div>
        </div>
        <div class="password">
          <div class="rectangle-11"></div>
          <div class="password2">Password</div>
        </div>
        <div class="email">
          <div class="rectangle-10"></div>
          <div class="email2">Email</div>
        </div>
        <div class="verify-email">
          <div class="rectangle-23"></div>
          <div class="verify-email2">Verify Email</div>
        </div>
        <div class="verify-password">
          <div class="rectangle-12"></div>
          <div class="verify-password2">Verify Password</div>
        </div>
        <div class="newsletter">
          <div class="send-weekly-newsletters">Send Weekly Newsletters</div>
          <div class="component-2">
            <div class="rectangle-24"></div>
          </div>
        </div>
        <div class="terms-conditions">
          <div class="accept-terms-conditions">
            Accept Terms &amp; Conditions
          </div>
          <div class="component-22">
            <div class="rectangle-24"></div>
          </div>
        </div>
        <div class="login">
          <div class="already-have-an-account">Already have an account?</div>
          <div class="rectangle-22"></div>
          <div class="login2">Login</div>
        </div>
        <div class="sign-up2">Sign Up</div>
        <div class="line-3"></div>
      </div>
      <div class="tuki">
        <div class="tuki2">tuki</div>
      </div>
    </div>
  </body>
</html>
